<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Example</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 1200px;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .example {
            background-color: #D6E9FE;
            display: flex;
            justify-content: space-around;
            margin: 50px 0;
            width: 800px;
            position: relative; /* Ensures .item-relative works */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="example">
            <!-- (i) Relative positioning -->
            <div class="item-relative" style="position: relative; top: 30px; left: 30px; background-color: #FFC; padding: 10px;">
                Relative Item
            </div>
            <!-- Context for absolute positioning -->
            <div class="absolute" style="position: relative;">
                <!-- (ii) Absolute positioning relative to .absolute -->
                <div class="item-absolute" style="position: absolute; top: 10px; left: 10px; background-color: #CFF; padding: 10px;">
                    Absolute Item
                </div>
            </div>
            <!-- (iv) Fixed positioning -->
            <div class="item-fixed" style="position: fixed; bottom: 0; right: 0; background-color: #FCD; padding: 10px;">
                Fixed Item
            </div>
        </div>
    </div>
</body>
</html>
