<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>F03-EX06-layout01</title>
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 18px;
      font-weight: bold;
      margin: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header,
    footer {
      background: lightblue;
      height: 20vh;
      padding: 1em;
    }

    #main {
      display: flex;
      flex: 1;
    }

    #main>nav {
      flex-basis: 20vw;
      background: lightgray;
      padding: 1em;
    }

    #main>article {
      flex: 1;
      padding: 1em;
    }

    #main>aside {
      flex-basis: 20vw;
      background: lightgreen;
      padding: 1em;
    }
  </style>
</head>

<body>
  <header>Header</header>
  <div id="main">
    <nav>Nav</nav>
    <article>Article</article>
    <aside>Aside</aside>
  </div>
  <footer>Footer</footer>
</body>

</html>
